<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/turbocoin_af.qm</file>
        <file alias="af_ZA">locale/turbocoin_af_ZA.qm</file>
        <file alias="ar">locale/turbocoin_ar.qm</file>
        <file alias="be_BY">locale/turbocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/turbocoin_bg_BG.qm</file>
        <file alias="bg">locale/turbocoin_bg.qm</file>
        <file alias="ca_ES">locale/turbocoin_ca_ES.qm</file>
        <file alias="ca">locale/turbocoin_ca.qm</file>
        <file alias="ca@valencia">locale/turbocoin_ca@valencia.qm</file>
        <file alias="cs">locale/turbocoin_cs.qm</file>
        <file alias="cy">locale/turbocoin_cy.qm</file>
        <file alias="da">locale/turbocoin_da.qm</file>
        <file alias="de">locale/turbocoin_de.qm</file>
        <file alias="el_GR">locale/turbocoin_el_GR.qm</file>
        <file alias="el">locale/turbocoin_el.qm</file>
        <file alias="en_GB">locale/turbocoin_en_GB.qm</file>
        <file alias="en">locale/turbocoin_en.qm</file>
        <file alias="eo">locale/turbocoin_eo.qm</file>
        <file alias="es_AR">locale/turbocoin_es_AR.qm</file>
        <file alias="es_CL">locale/turbocoin_es_CL.qm</file>
        <file alias="es_CO">locale/turbocoin_es_CO.qm</file>
        <file alias="es_DO">locale/turbocoin_es_DO.qm</file>
        <file alias="es_ES">locale/turbocoin_es_ES.qm</file>
        <file alias="es_MX">locale/turbocoin_es_MX.qm</file>
        <file alias="es">locale/turbocoin_es.qm</file>
        <file alias="es_UY">locale/turbocoin_es_UY.qm</file>
        <file alias="es_VE">locale/turbocoin_es_VE.qm</file>
        <file alias="et_EE">locale/turbocoin_et_EE.qm</file>
        <file alias="et">locale/turbocoin_et.qm</file>
        <file alias="eu_ES">locale/turbocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/turbocoin_fa_IR.qm</file>
        <file alias="fa">locale/turbocoin_fa.qm</file>
        <file alias="fi">locale/turbocoin_fi.qm</file>
        <file alias="fr_CA">locale/turbocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/turbocoin_fr_FR.qm</file>
        <file alias="fr">locale/turbocoin_fr.qm</file>
        <file alias="gl">locale/turbocoin_gl.qm</file>
        <file alias="he">locale/turbocoin_he.qm</file>
        <file alias="hi_IN">locale/turbocoin_hi_IN.qm</file>
        <file alias="hr">locale/turbocoin_hr.qm</file>
        <file alias="hu">locale/turbocoin_hu.qm</file>
        <file alias="id_ID">locale/turbocoin_id_ID.qm</file>
        <file alias="it_IT">locale/turbocoin_it_IT.qm</file>
        <file alias="it">locale/turbocoin_it.qm</file>
        <file alias="ja">locale/turbocoin_ja.qm</file>
        <file alias="ka">locale/turbocoin_ka.qm</file>
        <file alias="kk_KZ">locale/turbocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/turbocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/turbocoin_ku_IQ.qm</file>
        <file alias="ky">locale/turbocoin_ky.qm</file>
        <file alias="la">locale/turbocoin_la.qm</file>
        <file alias="lt">locale/turbocoin_lt.qm</file>
        <file alias="lv_LV">locale/turbocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/turbocoin_mk_MK.qm</file>
        <file alias="mn">locale/turbocoin_mn.qm</file>
        <file alias="ms_MY">locale/turbocoin_ms_MY.qm</file>
        <file alias="nb">locale/turbocoin_nb.qm</file>
        <file alias="ne">locale/turbocoin_ne.qm</file>
        <file alias="nl">locale/turbocoin_nl.qm</file>
        <file alias="pam">locale/turbocoin_pam.qm</file>
        <file alias="pl">locale/turbocoin_pl.qm</file>
        <file alias="pt_BR">locale/turbocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/turbocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/turbocoin_ro_RO.qm</file>
        <file alias="ro">locale/turbocoin_ro.qm</file>
        <file alias="ru_RU">locale/turbocoin_ru_RU.qm</file>
        <file alias="ru">locale/turbocoin_ru.qm</file>
        <file alias="sk">locale/turbocoin_sk.qm</file>
        <file alias="sl_SI">locale/turbocoin_sl_SI.qm</file>
        <file alias="sq">locale/turbocoin_sq.qm</file>
        <file alias="sr@latin">locale/turbocoin_sr@latin.qm</file>
        <file alias="sr">locale/turbocoin_sr.qm</file>
        <file alias="sv">locale/turbocoin_sv.qm</file>
        <file alias="ta">locale/turbocoin_ta.qm</file>
        <file alias="th_TH">locale/turbocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/turbocoin_tr_TR.qm</file>
        <file alias="tr">locale/turbocoin_tr.qm</file>
        <file alias="uk">locale/turbocoin_uk.qm</file>
        <file alias="ur_PK">locale/turbocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/turbocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/turbocoin_vi.qm</file>
        <file alias="vi_VN">locale/turbocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/turbocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/turbocoin_zh_HK.qm</file>
        <file alias="zh">locale/turbocoin_zh.qm</file>
        <file alias="zh_TW">locale/turbocoin_zh_TW.qm</file>
    </qresource>
</RCC>
